\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is a fluid? - 9/25/2012}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematically precise definition of fluid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid Properties}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of Fluid Motion - 9/27}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Velocity gradient tensor}{6}}
